{
	"_id" : ObjectId("5d0b20c45d460386a0b1b833"),
	"name" : "Harry",
	"identifier" : "1",
	"messages" : [
		{
			"_id" : ObjectId("5d0b20c55d460386a0b1b834"),
			"user" : "Harry",
			"event" : "black to white",
			"dateString" : "2019-06-20T05:59:33.194Z"
		},
		{
			"_id" : ObjectId("5d0b20cd5d460386a0b1b835"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T05:59:41.707Z"
		},
		{
			"_id" : ObjectId("5d0b20cf5d460386a0b1b836"),
			"user" : "Harry",
			"event" : "black to white",
			"dateString" : "2019-06-20T05:59:43.468Z"
		},
		{
			"_id" : ObjectId("5d0b20d45d460386a0b1b837"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T05:59:48.740Z"
		},
		{
			"_id" : ObjectId("5d0b20da5d460386a0b1b838"),
			"user" : "Harry",
			"event" : "black to white",
			"dateString" : "2019-06-20T05:59:54.896Z"
		},
		{
			"_id" : ObjectId("5d0b20e05d460386a0b1b839"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:00.703Z"
		},
		{
			"_id" : ObjectId("5d0b20e15d460386a0b1b83a"),
			"user" : "Harry",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:01.977Z"
		},
		{
			"_id" : ObjectId("5d0b20e25d460386a0b1b83b"),
			"user" : "Harry",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:02.217Z"
		},
		{
			"_id" : ObjectId("5d0b20e95d460386a0b1b83c"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:09.293Z"
		},
		{
			"_id" : ObjectId("5d0b20eb5d460386a0b1b83d"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:11.481Z"
		}
	],
	"__v" : 0
}
{
	"_id" : ObjectId("5d0b20f75d460386a0b1b83e"),
	"name" : "Hermione",
	"identifier" : "2",
	"messages" : [
		{
			"_id" : ObjectId("5d0b20f95d460386a0b1b83f"),
			"user" : "Hermione",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:25.176Z"
		},
		{
			"_id" : ObjectId("5d0b20f95d460386a0b1b840"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:25.775Z"
		},
		{
			"_id" : ObjectId("5d0b20fa5d460386a0b1b841"),
			"user" : "Hermione",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:26.482Z"
		},
		{
			"_id" : ObjectId("5d0b21025d460386a0b1b842"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:34.792Z"
		},
		{
			"_id" : ObjectId("5d0b21035d460386a0b1b843"),
			"user" : "Hermione",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:35.850Z"
		},
		{
			"_id" : ObjectId("5d0b21045d460386a0b1b844"),
			"user" : "Hermione",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:36.086Z"
		},
		{
			"_id" : ObjectId("5d0b21045d460386a0b1b845"),
			"user" : "Hermione",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:36.331Z"
		},
		{
			"_id" : ObjectId("5d0b21045d460386a0b1b846"),
			"user" : "Hermione",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:36.611Z"
		},
		{
			"_id" : ObjectId("5d0b21045d460386a0b1b847"),
			"user" : "Hermione",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:36.860Z"
		},
		{
			"_id" : ObjectId("5d0b21055d460386a0b1b848"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:37.035Z"
		},
		{
			"_id" : ObjectId("5d0b21055d460386a0b1b849"),
			"user" : "Hermione",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:37.117Z"
		},
		{
			"_id" : ObjectId("5d0b21055d460386a0b1b84a"),
			"user" : "Hermione",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:37.430Z"
		},
		{
			"_id" : ObjectId("5d0b21055d460386a0b1b84b"),
			"user" : "Hermione",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:37.702Z"
		},
		{
			"_id" : ObjectId("5d0b21055d460386a0b1b84c"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:37.740Z"
		},
		{
			"_id" : ObjectId("5d0b21065d460386a0b1b84d"),
			"user" : "Hermione",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:38.057Z"
		},
		{
			"_id" : ObjectId("5d0b21075d460386a0b1b84e"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:39.106Z"
		},
		{
			"_id" : ObjectId("5d0b21095d460386a0b1b84f"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:41.001Z"
		},
		{
			"_id" : ObjectId("5d0b210b5d460386a0b1b850"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:43.933Z"
		},
		{
			"_id" : ObjectId("5d0b210d5d460386a0b1b851"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:45.673Z"
		},
		{
			"_id" : ObjectId("5d0b210e5d460386a0b1b852"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:46.333Z"
		},
		{
			"_id" : ObjectId("5d0b210e5d460386a0b1b853"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:46.420Z"
		},
		{
			"_id" : ObjectId("5d0b210e5d460386a0b1b854"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:46.438Z"
		}
	],
	"__v" : 0
}
{
	"_id" : ObjectId("5d0b21125d460386a0b1b855"),
	"name" : "Voldemory",
	"identifier" : "3",
	"messages" : [
		{
			"_id" : ObjectId("5d0b21145d460386a0b1b856"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:52.855Z"
		},
		{
			"_id" : ObjectId("5d0b21155d460386a0b1b857"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:53.038Z"
		},
		{
			"_id" : ObjectId("5d0b21155d460386a0b1b858"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:53.198Z"
		},
		{
			"_id" : ObjectId("5d0b21155d460386a0b1b859"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:53.383Z"
		},
		{
			"_id" : ObjectId("5d0b21155d460386a0b1b85a"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:53.552Z"
		},
		{
			"_id" : ObjectId("5d0b21155d460386a0b1b85b"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:53.722Z"
		},
		{
			"_id" : ObjectId("5d0b21155d460386a0b1b85c"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:53.881Z"
		},
		{
			"_id" : ObjectId("5d0b21155d460386a0b1b85d"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:53.956Z"
		},
		{
			"_id" : ObjectId("5d0b21165d460386a0b1b85e"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:54.065Z"
		},
		{
			"_id" : ObjectId("5d0b21165d460386a0b1b85f"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:54.193Z"
		},
		{
			"_id" : ObjectId("5d0b21165d460386a0b1b860"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:54.248Z"
		},
		{
			"_id" : ObjectId("5d0b21165d460386a0b1b861"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:54.417Z"
		},
		{
			"_id" : ObjectId("5d0b21165d460386a0b1b862"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:54.594Z"
		},
		{
			"_id" : ObjectId("5d0b21165d460386a0b1b863"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:54.755Z"
		},
		{
			"_id" : ObjectId("5d0b21165d460386a0b1b864"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:54.923Z"
		},
		{
			"_id" : ObjectId("5d0b21175d460386a0b1b865"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:55.099Z"
		},
		{
			"_id" : ObjectId("5d0b21175d460386a0b1b866"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:55.260Z"
		},
		{
			"_id" : ObjectId("5d0b21175d460386a0b1b867"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:55.393Z"
		},
		{
			"_id" : ObjectId("5d0b21175d460386a0b1b868"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:55.404Z"
		},
		{
			"_id" : ObjectId("5d0b21175d460386a0b1b869"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:55.581Z"
		},
		{
			"_id" : ObjectId("5d0b21175d460386a0b1b86a"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:55.749Z"
		},
		{
			"_id" : ObjectId("5d0b21175d460386a0b1b86b"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:55.909Z"
		},
		{
			"_id" : ObjectId("5d0b21185d460386a0b1b86c"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:56.062Z"
		},
		{
			"_id" : ObjectId("5d0b21185d460386a0b1b86d"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:56.119Z"
		},
		{
			"_id" : ObjectId("5d0b21185d460386a0b1b86e"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:56.223Z"
		},
		{
			"_id" : ObjectId("5d0b21185d460386a0b1b86f"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:56.391Z"
		},
		{
			"_id" : ObjectId("5d0b21185d460386a0b1b870"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:56.406Z"
		},
		{
			"_id" : ObjectId("5d0b21185d460386a0b1b871"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:56.552Z"
		},
		{
			"_id" : ObjectId("5d0b21185d460386a0b1b872"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:56.653Z"
		},
		{
			"_id" : ObjectId("5d0b21185d460386a0b1b873"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:56.711Z"
		},
		{
			"_id" : ObjectId("5d0b21185d460386a0b1b874"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:56.889Z"
		},
		{
			"_id" : ObjectId("5d0b21195d460386a0b1b875"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:57.056Z"
		},
		{
			"_id" : ObjectId("5d0b21195d460386a0b1b876"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:57.148Z"
		},
		{
			"_id" : ObjectId("5d0b21195d460386a0b1b877"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:57.203Z"
		},
		{
			"_id" : ObjectId("5d0b21195d460386a0b1b878"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:57.361Z"
		},
		{
			"_id" : ObjectId("5d0b21195d460386a0b1b879"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:57.530Z"
		},
		{
			"_id" : ObjectId("5d0b21195d460386a0b1b87a"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:57.704Z"
		},
		{
			"_id" : ObjectId("5d0b21195d460386a0b1b87b"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:57.714Z"
		},
		{
			"_id" : ObjectId("5d0b21195d460386a0b1b87c"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:57.875Z"
		},
		{
			"_id" : ObjectId("5d0b211a5d460386a0b1b87d"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:58.059Z"
		},
		{
			"_id" : ObjectId("5d0b211a5d460386a0b1b87e"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:58.204Z"
		},
		{
			"_id" : ObjectId("5d0b211a5d460386a0b1b87f"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:58.388Z"
		},
		{
			"_id" : ObjectId("5d0b211a5d460386a0b1b880"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:58.474Z"
		},
		{
			"_id" : ObjectId("5d0b211a5d460386a0b1b881"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:58.557Z"
		},
		{
			"_id" : ObjectId("5d0b211a5d460386a0b1b882"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:58.717Z"
		},
		{
			"_id" : ObjectId("5d0b211a5d460386a0b1b883"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:58.894Z"
		},
		{
			"_id" : ObjectId("5d0b211a5d460386a0b1b884"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:58.907Z"
		},
		{
			"_id" : ObjectId("5d0b211b5d460386a0b1b885"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:59.054Z"
		},
		{
			"_id" : ObjectId("5d0b211b5d460386a0b1b886"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:59.195Z"
		},
		{
			"_id" : ObjectId("5d0b211b5d460386a0b1b887"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:59.230Z"
		},
		{
			"_id" : ObjectId("5d0b211b5d460386a0b1b888"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:59.266Z"
		},
		{
			"_id" : ObjectId("5d0b211b5d460386a0b1b889"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:59.375Z"
		},
		{
			"_id" : ObjectId("5d0b211b5d460386a0b1b88a"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:59.440Z"
		},
		{
			"_id" : ObjectId("5d0b211b5d460386a0b1b88b"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:59.518Z"
		},
		{
			"_id" : ObjectId("5d0b211b5d460386a0b1b88c"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:59.565Z"
		},
		{
			"_id" : ObjectId("5d0b211b5d460386a0b1b88d"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:59.679Z"
		},
		{
			"_id" : ObjectId("5d0b211b5d460386a0b1b88e"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:59.820Z"
		},
		{
			"_id" : ObjectId("5d0b211b5d460386a0b1b88f"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:59.847Z"
		},
		{
			"_id" : ObjectId("5d0b211b5d460386a0b1b890"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:00:59.868Z"
		},
		{
			"_id" : ObjectId("5d0b211c5d460386a0b1b891"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:00:59.998Z"
		},
		{
			"_id" : ObjectId("5d0b211c5d460386a0b1b892"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:00.016Z"
		},
		{
			"_id" : ObjectId("5d0b211c5d460386a0b1b893"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:00.177Z"
		},
		{
			"_id" : ObjectId("5d0b211c5d460386a0b1b894"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:00.329Z"
		},
		{
			"_id" : ObjectId("5d0b211c5d460386a0b1b895"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:00.415Z"
		},
		{
			"_id" : ObjectId("5d0b211c5d460386a0b1b896"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:00.505Z"
		},
		{
			"_id" : ObjectId("5d0b211c5d460386a0b1b897"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:00.666Z"
		},
		{
			"_id" : ObjectId("5d0b211c5d460386a0b1b898"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:00.826Z"
		},
		{
			"_id" : ObjectId("5d0b211d5d460386a0b1b899"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:01.003Z"
		},
		{
			"_id" : ObjectId("5d0b211d5d460386a0b1b89a"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:01.163Z"
		},
		{
			"_id" : ObjectId("5d0b211d5d460386a0b1b89b"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:01.348Z"
		},
		{
			"_id" : ObjectId("5d0b211d5d460386a0b1b89c"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:01.445Z"
		},
		{
			"_id" : ObjectId("5d0b211d5d460386a0b1b89d"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:01.499Z"
		},
		{
			"_id" : ObjectId("5d0b211d5d460386a0b1b89e"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:01.507Z"
		},
		{
			"_id" : ObjectId("5d0b211d5d460386a0b1b89f"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:01.535Z"
		},
		{
			"_id" : ObjectId("5d0b211d5d460386a0b1b8a0"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:01.661Z"
		},
		{
			"_id" : ObjectId("5d0b211d5d460386a0b1b8a1"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:01.732Z"
		},
		{
			"_id" : ObjectId("5d0b211d5d460386a0b1b8a2"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:01.823Z"
		},
		{
			"_id" : ObjectId("5d0b211d5d460386a0b1b8a3"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:01.821Z"
		},
		{
			"_id" : ObjectId("5d0b211d5d460386a0b1b8a4"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:01.989Z"
		},
		{
			"_id" : ObjectId("5d0b211e5d460386a0b1b8a5"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:02.158Z"
		},
		{
			"_id" : ObjectId("5d0b211e5d460386a0b1b8a6"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:02.166Z"
		},
		{
			"_id" : ObjectId("5d0b211e5d460386a0b1b8a7"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:02.319Z"
		},
		{
			"_id" : ObjectId("5d0b211e5d460386a0b1b8a8"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:02.420Z"
		},
		{
			"_id" : ObjectId("5d0b211e5d460386a0b1b8a9"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:02.487Z"
		},
		{
			"_id" : ObjectId("5d0b211e5d460386a0b1b8aa"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:02.616Z"
		},
		{
			"_id" : ObjectId("5d0b211e5d460386a0b1b8ab"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:02.632Z"
		},
		{
			"_id" : ObjectId("5d0b211e5d460386a0b1b8ac"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:02.647Z"
		},
		{
			"_id" : ObjectId("5d0b211e5d460386a0b1b8ad"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:02.786Z"
		},
		{
			"_id" : ObjectId("5d0b211e5d460386a0b1b8ae"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:02.819Z"
		},
		{
			"_id" : ObjectId("5d0b211e5d460386a0b1b8af"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:02.918Z"
		},
		{
			"_id" : ObjectId("5d0b211e5d460386a0b1b8b0"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:02.969Z"
		},
		{
			"_id" : ObjectId("5d0b211f5d460386a0b1b8b1"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:02.996Z"
		},
		{
			"_id" : ObjectId("5d0b211f5d460386a0b1b8b2"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:03.128Z"
		},
		{
			"_id" : ObjectId("5d0b211f5d460386a0b1b8b3"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:03.180Z"
		},
		{
			"_id" : ObjectId("5d0b211f5d460386a0b1b8b4"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:03.204Z"
		},
		{
			"_id" : ObjectId("5d0b211f5d460386a0b1b8b5"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:03.260Z"
		},
		{
			"_id" : ObjectId("5d0b211f5d460386a0b1b8b7"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:03.329Z"
		},
		{
			"_id" : ObjectId("5d0b211f5d460386a0b1b8b6"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:03.323Z"
		},
		{
			"_id" : ObjectId("5d0b211f5d460386a0b1b8b8"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:03.401Z"
		},
		{
			"_id" : ObjectId("5d0b211f5d460386a0b1b8b9"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:03.448Z"
		},
		{
			"_id" : ObjectId("5d0b211f5d460386a0b1b8ba"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:03.609Z"
		},
		{
			"_id" : ObjectId("5d0b211f5d460386a0b1b8bb"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:03.633Z"
		},
		{
			"_id" : ObjectId("5d0b211f5d460386a0b1b8bc"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:03.744Z"
		},
		{
			"_id" : ObjectId("5d0b211f5d460386a0b1b8bd"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:03.819Z"
		},
		{
			"_id" : ObjectId("5d0b211f5d460386a0b1b8be"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:03.920Z"
		},
		{
			"_id" : ObjectId("5d0b211f5d460386a0b1b8bf"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:03.979Z"
		},
		{
			"_id" : ObjectId("5d0b21205d460386a0b1b8c0"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:04.097Z"
		},
		{
			"_id" : ObjectId("5d0b21205d460386a0b1b8c1"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:04.139Z"
		},
		{
			"_id" : ObjectId("5d0b21205d460386a0b1b8c2"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:04.300Z"
		},
		{
			"_id" : ObjectId("5d0b21205d460386a0b1b8c3"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:04.476Z"
		},
		{
			"_id" : ObjectId("5d0b21205d460386a0b1b8c4"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:04.485Z"
		},
		{
			"_id" : ObjectId("5d0b21205d460386a0b1b8c5"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:04.653Z"
		},
		{
			"_id" : ObjectId("5d0b21205d460386a0b1b8c6"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:04.673Z"
		},
		{
			"_id" : ObjectId("5d0b21205d460386a0b1b8c7"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:04.820Z"
		},
		{
			"_id" : ObjectId("5d0b21205d460386a0b1b8c8"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:04.931Z"
		},
		{
			"_id" : ObjectId("5d0b21215d460386a0b1b8c9"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:04.998Z"
		},
		{
			"_id" : ObjectId("5d0b21215d460386a0b1b8ca"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:05.158Z"
		},
		{
			"_id" : ObjectId("5d0b21215d460386a0b1b8cb"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:05.187Z"
		},
		{
			"_id" : ObjectId("5d0b21215d460386a0b1b8cc"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:05.337Z"
		},
		{
			"_id" : ObjectId("5d0b21215d460386a0b1b8cd"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:05.460Z"
		},
		{
			"_id" : ObjectId("5d0b21215d460386a0b1b8cf"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:05.485Z"
		},
		{
			"_id" : ObjectId("5d0b21215d460386a0b1b8ce"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:05.480Z"
		},
		{
			"_id" : ObjectId("5d0b21215d460386a0b1b8d0"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:05.491Z"
		},
		{
			"_id" : ObjectId("5d0b21215d460386a0b1b8d1"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:05.634Z"
		},
		{
			"_id" : ObjectId("5d0b21215d460386a0b1b8d2"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:05.644Z"
		},
		{
			"_id" : ObjectId("5d0b21215d460386a0b1b8d3"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:05.781Z"
		},
		{
			"_id" : ObjectId("5d0b21215d460386a0b1b8d4"),
			"user" : "Voldemory",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:05.784Z"
		},
		{
			"_id" : ObjectId("5d0b21225d460386a0b1b8d5"),
			"user" : "Voldemory",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:06.016Z"
		},
		{
			"_id" : ObjectId("5d0b21225d460386a0b1b8d6"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:06.267Z"
		},
		{
			"_id" : ObjectId("5d0b21225d460386a0b1b8d7"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:06.590Z"
		},
		{
			"_id" : ObjectId("5d0b21225d460386a0b1b8d8"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:06.791Z"
		},
		{
			"_id" : ObjectId("5d0b21235d460386a0b1b8d9"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:07.230Z"
		},
		{
			"_id" : ObjectId("5d0b21235d460386a0b1b8da"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:07.562Z"
		},
		{
			"_id" : ObjectId("5d0b21235d460386a0b1b8db"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:07.865Z"
		},
		{
			"_id" : ObjectId("5d0b21245d460386a0b1b8dc"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:08.083Z"
		},
		{
			"_id" : ObjectId("5d0b21245d460386a0b1b8dd"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:08.286Z"
		},
		{
			"_id" : ObjectId("5d0b21245d460386a0b1b8de"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:08.471Z"
		},
		{
			"_id" : ObjectId("5d0b21255d460386a0b1b8df"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:09.447Z"
		},
		{
			"_id" : ObjectId("5d0b21255d460386a0b1b8e0"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:09.491Z"
		},
		{
			"_id" : ObjectId("5d0b21255d460386a0b1b8e1"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:09.604Z"
		},
		{
			"_id" : ObjectId("5d0b21255d460386a0b1b8e2"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:09.656Z"
		},
		{
			"_id" : ObjectId("5d0b21255d460386a0b1b8e4"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:09.904Z"
		},
		{
			"_id" : ObjectId("5d0b21255d460386a0b1b8e3"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:09.898Z"
		},
		{
			"_id" : ObjectId("5d0b21255d460386a0b1b8e5"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:09.997Z"
		},
		{
			"_id" : ObjectId("5d0b21265d460386a0b1b8e6"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:10.130Z"
		},
		{
			"_id" : ObjectId("5d0b21265d460386a0b1b8e7"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:10.432Z"
		},
		{
			"_id" : ObjectId("5d0b21265d460386a0b1b8e8"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:10.697Z"
		},
		{
			"_id" : ObjectId("5d0b21275d460386a0b1b8e9"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:11.006Z"
		},
		{
			"_id" : ObjectId("5d0b21275d460386a0b1b8ea"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:11.502Z"
		},
		{
			"_id" : ObjectId("5d0b21275d460386a0b1b8eb"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:11.545Z"
		},
		{
			"_id" : ObjectId("5d0b21275d460386a0b1b8ec"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:11.775Z"
		},
		{
			"_id" : ObjectId("5d0b21275d460386a0b1b8ed"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:11.778Z"
		},
		{
			"_id" : ObjectId("5d0b21285d460386a0b1b8ee"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:12.302Z"
		},
		{
			"_id" : ObjectId("5d0b21285d460386a0b1b8ef"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:12.568Z"
		},
		{
			"_id" : ObjectId("5d0b21295d460386a0b1b8f0"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:13.437Z"
		},
		{
			"_id" : ObjectId("5d0b21295d460386a0b1b8f1"),
			"user" : "Server",
			"event" : "black to white",
			"dateString" : "2019-06-20T06:01:13.687Z"
		},
		{
			"_id" : ObjectId("5d0b212a5d460386a0b1b8f2"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:14.466Z"
		},
		{
			"_id" : ObjectId("5d0b212a5d460386a0b1b8f3"),
			"user" : "Server",
			"event" : "white to black",
			"dateString" : "2019-06-20T06:01:14.657Z"
		}
	],
	"__v" : 0
}